# obtain this from Azure portal and install this chart with --set clusterDnsZone=<zone>
# clusterDnsZone: "52fc7454c071a75fc1d3.eastus.aksapp.io"

cat:
  image:
    name: "r.j3ss.co/party-clippy"
    tag: "latest"

color:
  image:
    name: "r.j3ss.co/party-clippy"
    tag: "latest"

