# obtain this from Azure portal and install this chart with --set clusterDnsZone=<zone>
# clusterDnsZone: "52fc7454c071a75fc1d3.eastus.aksapp.io"

cat:
  image:
    name: "joshtest.azurecr.io/azure-helm-webinar/cat-service"
    tag: "0.1.2"

color:
  image:
    name: "joshtest.azurecr.io/azure-helm-webinar/color-service"
    tag: "0.1.2"

